import re
def fun(s):
    # return True if s is a valid email, else return False
    p=r'([a-zA-Z0-9\-\_]+)\@{1}([a-zA-Z0-9]+)\.{1}([a-zA-Z]{1,3})'
    if re.fullmatch(p,s):
        return True
    else:
        return False

def filter_mail(emails):
    return list(filter(fun, emails))

if __name__ == '__main__':
    n = int(input())
    emails = []
    for _ in range(n):
        emails.append(input())

filtered_emails = filter_mail(emails)
filtered_emails.sort()
print(filtered_emails)