if __name__ == '__main__':
    l1 = []
    l2 = []
    l3 = []
    l4 = []
    for _ in range(int(input())):
        name = input()
        score = float(input())
        l1 = [[name, score]] + l1
    for i in range(len(l1)):
        l2.append(l1[i][1])
    l2.sort()
    for i in l2:
        if i == min(l2):
            continue
        elif i > min(l2):
            l3.append(i)
    for i in range(len(l1)):
        if l1[i][1] == min(l3):
            l4.append(l1[i][0])
            continue
    l4.sort()
    for i in range(len(l4)):
        print(l4[i])